
#mysql

#Creation(created once, set to none afterwards)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=6666
# To see SQL statements
spring.jpa.show-sql=true

logging.level.root=INFO

# Use quotations for table names
hibernate.globally_quoted_identifiers=true